Compilation started at 10/30/2023, 10:16:30 PM
c:\Users\girje\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-YashShukla070804\set03\problem05.c: In function 'main':
c:\Users\girje\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-YashShukla070804\set03\problem05.c:15:5: warning: implicit declaration of function 'eratosthenes_sieve' [-Wimplicit-function-declaration]
     eratosthenes_sieve(n, a);
     ^~~~~~~~~~~~~~~~~~
c:\Users\girje\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-YashShukla070804\set03\problem05.c: At top level:
c:\Users\girje\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-YashShukla070804\set03\problem05.c:34:6: warning: conflicting types for 'eratosthenes_sieve'
 void eratosthenes_sieve(int n, int a[n]) {
      ^~~~~~~~~~~~~~~~~~
c:\Users\girje\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-YashShukla070804\set03\problem05.c:15:5: note: previous implicit declaration of 'eratosthenes_sieve' was here
     eratosthenes_sieve(n, a);
     ^~~~~~~~~~~~~~~~~~
Compilation finished at 10/30/2023, 10:16:31 PM
